[33mcommit 7d87dbcf998356129b2480f49f8059ff4bcb5f0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Javin <bennyfrost2@gmail.com>
Date:   Thu Jan 15 23:00:28 2026 -0800

    added in all files

[33mcommit 651425f82c4bce0d43a4094f666fdcb0b86d997e[m
Author: Javin <bennyfrost2@gmail.com>
Date:   Thu Jan 15 22:35:04 2026 -0800

    Initial setup: Elm project on Linux

[33mcommit 83d5a41bfbfdb99696b60801243da4752caed1cf[m
Author: Javin <bennyfrost2@gmail.com>
Date:   Thu Jan 15 21:35:27 2026 -0800

    Initial setup: Elm project on Linux
